{
    "name": "fedora-gnome-light-dark",
    "displayName": "Fedora GNOME light & dark themes",
    "description": "Light and dark themes to match GNOME Adwaita and Adwaita-dark themes - based on GitHub and Atom One themes.",
    "version": "0.0.2",
    "publisher": "olifink",
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Gnome Dark (GitHub)",
                "uiTheme": "vs-dark",
                "path": "./themes/adwaita-gh-dark-color-theme.json"
            },
            {
                "label": "Gnome Light (GitHub)",
                "uiTheme": "vs",
                "path": "./themes/adwaita-gh-light-color-theme.json"
            },
            {
                "label": "Gnome Dark (Atom One)",
                "uiTheme": "vs-dark",
                "path": "./themes/adwaita-atom-dark-color-theme.json"
            },
            {
                "label": "Gnome Light (Atom One)",
                "uiTheme": "vs",
                "path": "./themes/adwaita-atom-light-color-theme.json"
            }
        ]
    },
    "license": "MIT - see LICENSE file",
    "repository": {
      "type": "git",
      "url": "https://github.com/olifink/vscode-fedora-gnome-theme.git"
    },
    "homepage": "https://github.com/olifink/vscode-fedora-gnome-theme#readme"
}